General Election ;
( Official Results ) ;
Election Date: 11/06/18 ;
436 of 436 Districts Reporting = 100 % ;
Last Updated: 11/19/18 01:23 PM ;
Absentee Votes Reported ;
New Castle : Y ;
Kent       : Y ;
Sussex     : Y ;
Statewide Voter Turnout = 52 . 2 0 % ;
Office/Party/Candidate ; Machine/Votes ; Absentee/Votes ; Total/Votes ; Percent ;
UNITED STATES SENATOR ; 436 of 436 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         THOMAS R CARPER ; 205830 ; 11555 ; 217385 ; 59.95 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT B ARLETT ; 130331 ; 6796 ; 137127 ; 37.81 % ;
     GREEN PARTY ; ; ; ; ;
         DEMITRI G THEODOROPOULOS ; 4007 ; 163 ; 4170 ; 1.15 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         NADINE M FROST ; 3763 ; 147 ; 3910 ; 1.09 % ;
REPRESENTATIVE IN CONGRESS ; 436 of 436 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         LISA BLUNT ROCHESTER ; 215268 ; 12085 ; 227353 ; 64.45 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         SCOTT WALKER ; 119378 ; 6006 ; 125384 ; 35.55 % ;
ATTORNEY GENERAL ; 433 of 433 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KATHLEEN JENNINGS ; 206927 ; 11424 ; 218351 ; 61.32 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         BERNARD V PEPUKAYI SR ; 130896 ; 6834 ; 137730 ; 38.68 % ;
STATE TREASURER ; 433 of 433 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         COLLEEN DAVIS ; 177375 ; 9865 ; 187240 ; 52.36 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KENNETH A SIMPLER ; 155777 ; 8224 ; 164001 ; 45.86 % ;
     GREEN PARTY ; ; ; ; ;
         DAVID B CHANDLER ; 6067 ; 234 ; 6301 ; 1.78 % ;
AUDITOR OF ACCOUNTS ; 433 of 433 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KATHLEEN K MCGUINESS ; 194698 ; 10926 ; 205624 ; 57.90 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES SPADOLA ; 142230 ; 7251 ; 149481 ; 42.10 % ;
STATE SENATOR DISTRICT 2 ; 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DARIUS BROWN ; 11452 ; 331 ; 11783 ; 100.00 % ;
STATE SENATOR DISTRICT 3 ; 27 of 27 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         S ELIZABETH LOCKMAN ; 8794 ; 305 ; 9099 ; 100.00 % ;
STATE SENATOR DISTRICT 4 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         LAURA STURGEON ; 10531 ; 720 ; 11251 ; 53.13 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GREGORY F LAVELLE ; 9478 ; 446 ; 9924 ; 46.87 % ;
STATE SENATOR DISTRICT 6 ; 17 of 17 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID B BAKER ; 11706 ; 1577 ; 13283 ; 47.33 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ERNESTO B LOPEZ ; 13421 ; 1360 ; 14781 ; 52.67 % ;
STATE SENATOR DISTRICT 10 ; 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE L HANSEN ; 11182 ; 483 ; 11665 ; 62.06 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHRISTINE METZING ; 6922 ; 207 ; 7129 ; 37.94 % ;
STATE SENATOR DISTRICT 11 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRYAN TOWNSEND ; 10088 ; 333 ; 10421 ; 75.75 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DANIEL KAPITANIC ; 3242 ; 93 ; 3335 ; 24.25 % ;
STATE SENATOR DISTRICT 16 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         LOUISA PHILLIPS ; 6645 ; 382 ; 7027 ; 44.91 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         COLIN BONINI ; 8175 ; 443 ; 8618 ; 55.09 % ;
STATE SENATOR DISTRICT 17 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         W CHARLES PARADEE III ; 8726 ; 617 ; 9343 ; 64.27 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JUSTIN KING ; 4812 ; 382 ; 5194 ; 35.73 % ;
STATE SENATOR DISTRICT 18 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES A PURCELL ; 5454 ; 329 ; 5783 ; 34.83 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DAVID L WILSON ; 10329 ; 487 ; 10816 ; 65.17 % ;
STATE SENATOR DISTRICT 21 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT C WHEATLEY ; 4453 ; 288 ; 4741 ; 34.97 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         BRYANT L RICHARDSON ; 8399 ; 417 ; 8816 ; 65.03 % ;
STATE REPRESENTATIVE DISTRICT 1 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         NNAMDI O CHUKWUOCHA ; 7354 ; 286 ; 7640 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 2 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE T BOLDEN ; 4549 ; 144 ; 4693 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 3 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SHERRY DORSEY WALKER ; 4306 ; 128 ; 4434 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 4 ; 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GERALD L BRADY ; 7938 ; 574 ; 8512 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 5 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KENDRA JOHNSON ; 6651 ; 173 ; 6824 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 6 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DEBRA HEFFERNAN ; 6746 ; 327 ; 7073 ; 65.32 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JEFFREY L OLMSTEAD ; 3602 ; 152 ; 3754 ; 34.68 % ;
STATE REPRESENTATIVE DISTRICT 7 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RAYMOND SEIGFRIED ; 5719 ; 224 ; 5943 ; 62.92 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ERIC BRAUNSTEIN ; 3230 ; 118 ; 3348 ; 35.44 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         SCOTT GESTY ; 150 ; 4 ; 154 ; 1.64 % ;
STATE REPRESENTATIVE DISTRICT 8 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         S QUINTON JOHNSON ; 5637 ; 227 ; 5864 ; 62.94 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DANIEL ZITOFSKY ; 3229 ; 105 ; 3334 ; 35.78 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         CODY MCNUTT ; 116 ; 2 ; 118 ; 1.28 % ;
STATE REPRESENTATIVE DISTRICT 9 ; 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MONIQUE JOHNS ; 4665 ; 234 ; 4899 ; 41.30 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KEVIN S HENSLEY ; 6739 ; 222 ; 6961 ; 58.70 % ;
STATE REPRESENTATIVE DISTRICT 10 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN MATTHEWS ; 6192 ; 256 ; 6448 ; 68.69 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ERIN L WIENNER ; 2842 ; 96 ; 2938 ; 31.31 % ;
STATE REPRESENTATIVE DISTRICT 11 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAUL A THORNBURG ; 2625 ; 98 ; 2723 ; 34.78 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JEFFREY N SPIEGELMAN ; 4917 ; 187 ; 5104 ; 65.22 % ;
STATE REPRESENTATIVE DISTRICT 12 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KRISTA GRIFFITH ; 6276 ; 415 ; 6691 ; 53.14 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DEBORAH D HUDSON ; 5617 ; 281 ; 5898 ; 46.86 % ;
STATE REPRESENTATIVE DISTRICT 13 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN L MITCHELL JR ; 5377 ; 151 ; 5528 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 14 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PETER C SCHWARTZKOPF ; 7414 ; 1116 ; 8530 ; 62.46 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES L DEMARTINO ; 4601 ; 524 ; 5125 ; 37.54 % ;
STATE REPRESENTATIVE DISTRICT 15 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         VALERIE LONGHURST ; 7084 ; 245 ; 7329 ; 87.87 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         AMY MERLINO ; 969 ; 42 ; 1011 ; 12.13 % ;
STATE REPRESENTATIVE DISTRICT 16 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         FRANKLIN D COOKE JR ; 5596 ; 169 ; 5765 ; 85.38 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ALBERT JOHN AMENT ; 961 ; 26 ; 987 ; 14.62 % ;
STATE REPRESENTATIVE DISTRICT 17 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MELISSA MINOR-BROWN ; 5922 ; 185 ; 6107 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 18 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID S BENTZ ; 5715 ; 161 ; 5876 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 19 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KIMBERLY WILLIAMS ; 4725 ; 166 ; 4891 ; 65.86 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES R STARTZMAN JR ; 2456 ; 79 ; 2535 ; 34.14 % ;
STATE REPRESENTATIVE DISTRICT 20 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN D BUCCHIONI ; 5606 ; 675 ; 6281 ; 43.01 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         STEPHEN T SMYK ; 7565 ; 622 ; 8187 ; 56.06 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         HARRY R SMOUSE JR ; 123 ; 11 ; 134 ; 0.93 % ;
STATE REPRESENTATIVE DISTRICT 21 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE BARRY ; 4542 ; 163 ; 4705 ; 47.91 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL RAMONE ; 4932 ; 182 ; 5114 ; 52.09 % ;
STATE REPRESENTATIVE DISTRICT 22 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GUILLERMINA GONZALEZ ; 5464 ; 351 ; 5815 ; 49.40 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL F SMITH ; 5727 ; 228 ; 5955 ; 50.60 % ;
STATE REPRESENTATIVE DISTRICT 23 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAUL S BAUMBACH ; 5475 ; 311 ; 5786 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 24 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EDWARD OSIENSKI ; 4840 ; 149 ; 4989 ; 69.34 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM W DILKS SR ; 2140 ; 65 ; 2205 ; 30.66 % ;
STATE REPRESENTATIVE DISTRICT 25 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN A KOWALKO JR ; 3841 ; 186 ; 4027 ; 64.78 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         BRYAN K RASH ; 2136 ; 53 ; 2189 ; 35.22 % ;
STATE REPRESENTATIVE DISTRICT 26 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN VIOLA ; 5232 ; 185 ; 5417 ; 73.89 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JUSTIN CRUICE ; 1853 ; 61 ; 1914 ; 26.11 % ;
STATE REPRESENTATIVE DISTRICT 27 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EARL G JAQUES JR ; 6846 ; 277 ; 7123 ; 85.33 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         WILLIAM HINDS ; 1184 ; 40 ; 1224 ; 14.67 % ;
STATE REPRESENTATIVE DISTRICT 28 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM J CARSON JR ; 4933 ; 243 ; 5176 ; 67.98 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHARLOTTE MIDDLETON ; 2307 ; 131 ; 2438 ; 32.02 % ;
STATE REPRESENTATIVE DISTRICT 29 ; 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM BUSH ; 5294 ; 291 ; 5585 ; 57.72 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBIN R HAYES ; 3877 ; 213 ; 4090 ; 42.28 % ;
STATE REPRESENTATIVE DISTRICT 30 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHARLES GROCE ; 2410 ; 103 ; 2513 ; 35.25 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         W SHANNON MORRIS ; 4458 ; 157 ; 4615 ; 64.75 % ;
STATE REPRESENTATIVE DISTRICT 31 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN M LYNN ; 4344 ; 331 ; 4675 ; 65.48 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DAVID LEVI ANDERSON ; 2253 ; 211 ; 2464 ; 34.52 % ;
STATE REPRESENTATIVE DISTRICT 32 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ANDRIA BENNETT ; 3322 ; 188 ; 3510 ; 62.34 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHERYL PRECOURT ; 1996 ; 124 ; 2120 ; 37.66 % ;
STATE REPRESENTATIVE DISTRICT 33 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES TODD WEBB ; 3100 ; 164 ; 3264 ; 39.49 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHARLES S POSTLES JR ; 4811 ; 190 ; 5001 ; 60.51 % ;
STATE REPRESENTATIVE DISTRICT 34 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ADEWUNMI KUFORIJI ; 3589 ; 236 ; 3825 ; 40.60 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         LYNDON D YEARICK ; 5154 ; 322 ; 5476 ; 58.13 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         WILLIAM MCVAY ; 109 ; 9 ; 118 ; 1.27 % ;
STATE REPRESENTATIVE DISTRICT 35 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         JESSE R VANDERWENDE ; 5378 ; 270 ; 5648 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 36 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DONALD M ALLAN JR ; 2642 ; 206 ; 2848 ; 35.19 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         BRYAN W SHUPE ; 4948 ; 296 ; 5244 ; 64.81 % ;
STATE REPRESENTATIVE DISTRICT 37 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         RUTH BRIGGS KING ; 6376 ; 477 ; 6853 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 38 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MEGHAN M KELLY ; 4407 ; 612 ; 5019 ; 34.25 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RONALD E GRAY ; 8827 ; 808 ; 9635 ; 65.75 % ;
STATE REPRESENTATIVE DISTRICT 39 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DANIEL B SHORT ; 5154 ; 298 ; 5452 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 40 ; 8 of 8 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         TIMOTHY D DUKES ; 5564 ; 284 ; 5848 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 41 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         S BRADLEY CONNOR ; 3172 ; 216 ; 3388 ; 39.16 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RICHARD G COLLINS ; 4971 ; 291 ; 5262 ; 60.84 % ;
REGISTER OF WILLS ; 271 of 271 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CIRO POPPITI III ; 158189 ; 6313 ; 164502 ; 100.00 % ;
RECORDER OF DEEDS ; 271 of 271 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL E KOZIKOWSKI ; 132778 ; 5568 ; 138346 ; 67.70 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DANIEL RAPPA ; 63720 ; 2268 ; 65988 ; 32.30 % ;
COUNTY COUNCIL DISTRICT 1 ; 25 of 25 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KENNETH R WOODS ; 10806 ; 334 ; 11140 ; 100.00 % ;
COUNTY COUNCIL DISTRICT 2 ; 25 of 25 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DEE DURHAM ; 11567 ; 692 ; 12259 ; 54.52 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT WEINER ; 9726 ; 497 ; 10223 ; 45.48 % ;
COUNTY COUNCIL DISTRICT 3 ; 22 of 22 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         JANET KILPATRICK ; 13371 ; 591 ; 13962 ; 100.00 % ;
COUNTY COUNCIL DISTRICT 4 ; 30 of 30 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PENROSE HOLLINS ; 13698 ; 649 ; 14347 ; 100.00 % ;
COUNTY COUNCIL DISTRICT 5 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ELISA DILLER ; 9034 ; 414 ; 9448 ; 66.65 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN R THOMAS ; 4587 ; 140 ; 4727 ; 33.35 % ;
COUNTY COUNCIL DISTRICT 6 ; 20 of 20 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID B CARTER ; 12077 ; 475 ; 12552 ; 83.33 % ;
     GREEN PARTY ; ; ; ; ;
         DAWN LENTZ ; 2427 ; 83 ; 2510 ; 16.67 % ;
SHERIFF ; 271 of 271 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SCOTT PHILLIPS ; 149910 ; 6067 ; 155977 ; 88.89 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JOHN MACHUREK ; 18769 ; 714 ; 19483 ; 11.11 % ;
RECORDER OF DEEDS ; 89 of 89 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BETTY LOU MCKENNA ; 29687 ; 1779 ; 31466 ; 53.82 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         EUGENIA THORNTON ; 25697 ; 1294 ; 26991 ; 46.18 % ;
2ND LEVY COURT DISTRICT ; 15 of 15 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JEFFREY HALL ; 4913 ; 327 ; 5240 ; 54.40 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES HOSFELT ; 4107 ; 285 ; 4392 ; 45.60 % ;
4TH LEVY COURT DISTRICT ; 12 of 12 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ERIC L BUCKSON ; 7568 ; 341 ; 7909 ; 100.00 % ;
6TH LEVY COURT DISTRICT ; 16 of 16 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         GLEN M HOWELL ; 6598 ; 271 ; 6869 ; 100.00 % ;
LEVY COURT AT LARGE ; 89 of 89 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TERRY PEPPER ; 30846 ; 1831 ; 32677 ; 55.68 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES CALLAWAY ; 24757 ; 1247 ; 26004 ; 44.32 % ;
SHERIFF ; 89 of 89 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRIAN E LEWIS ; 28073 ; 1622 ; 29695 ; 50.81 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JASON MOLLOHAN ; 27288 ; 1453 ; 28741 ; 49.19 % ;
REGISTER OF WILLS ; 73 of 73 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         CYNTHIA GREEN ; 58522 ; 4437 ; 62959 ; 100.00 % ;
RECORDER OF DEEDS ; 73 of 73 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         SCOTT M DAILEY ; 58287 ; 4430 ; 62717 ; 100.00 % ;
COUNTY COUNCIL DISTRICT 4 ; 15 of 15 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAULETTE ANN RAPPA ; 9377 ; 1240 ; 10617 ; 46.02 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DOUGLAS B HUDSON ; 11373 ; 1076 ; 12449 ; 53.98 % ;
COUNTY COUNCIL DISTRICT 5 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ELLEN M MAGEE ; 6470 ; 559 ; 7029 ; 39.45 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN L RIELEY ; 10136 ; 650 ; 10786 ; 60.55 % ;
SUSSEX COUNTY SHERIFF ; 73 of 73 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT T LEE ; 57950 ; 4424 ; 62374 ; 100.00 % ;
