Primary Election ;
( Official Results ) ;
Election Date: 09/06/18 ;
353 of 353 Districts Reporting = 100 % ;
Last Updated: 09/10/18 03:07 PM ;
Absentee Votes Reported ;
New Castle : Y ;
Kent       : Y ;
Sussex     : Y ;
For Statewide Offices:
                                  Democratic Voter Turnout = 25.38  % ;
                                  Republican Voter Turnout = 19.66  % ;
Office/Party/Candidate ; Machine/Votes ; Absentee/Votes ; Total/Votes ; Percent ;
UNITED STATES SENATOR ; 353 of 353 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         THOMAS R CARPER ; 50879 ; 2756 ; 53635 ; 64.58 % ;
         KERRI EVELYN HARRIS ; 28323 ; 1084 ; 29407 ; 35.42 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT B ARLETT ; 24197 ; 1087 ; 25284 ; 66.76 % ;
         ROQUE ROCKY DE LA FUENTE ; 1909 ; 89 ; 1998 ; 5.27 % ;
         EUGENE J TRUONO JR ; 10079 ; 509 ; 10588 ; 27.97 % ;
REPRESENTATIVE IN CONGRESS ; 353 of 353 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         LEE MURPHY ; 16391 ; 968 ; 17359 ; 47.00 % ;
         SCOTT WALKER ; 18881 ; 692 ; 19573 ; 53.00 % ;
ATTORNEY GENERAL ; 350 of 350 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KATHLEEN JENNINGS ; 44005 ; 2033 ; 46038 ; 56.60 % ;
         CHRISTOFER JOHNSON ; 11684 ; 511 ; 12195 ; 14.99 % ;
         TIMOTHY P MULLANEY SR ; 5264 ; 249 ; 5513 ; 6.77 % ;
         LAKRESHA ROBERTS ; 16702 ; 882 ; 17584 ; 21.64 % ;
AUDITOR OF ACCOUNTS ; 350 of 350 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KATHLEEN ANN DAVIES ; 26585 ; 1164 ; 27749 ; 34.93 % ;
         KATHLEEN K MCGUINESS ; 31779 ; 1461 ; 33240 ; 41.85 % ;
         DENNIS E WILLIAMS ; 17432 ; 999 ; 18431 ; 23.22 % ;
STATE SENATOR DISTRICT 2 ; 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DARIUS BROWN ; 2061 ; 54 ; 2115 ; 38.39 % ;
         BOBBIE CUMMINGS ; 1329 ; 58 ; 1387 ; 25.17 % ;
         SAMUEL L GUY ; 1235 ; 45 ; 1280 ; 23.23 % ;
         HERMAN M HOLLOWAY JR ; 692 ; 35 ; 727 ; 13.21 % ;
STATE SENATOR DISTRICT 3 ; 23 of 23 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JORDAN HINES ; 1557 ; 103 ; 1660 ; 43.64 % ;
         S ELIZABETH LOCKMAN ; 2065 ; 78 ; 2143 ; 56.36 % ;
STATE SENATOR DISTRICT 17 ; 19 of 19 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DONYALE HALL ; 567 ; 29 ; 596 ; 32.46 % ;
         JUSTIN KING ; 1159 ; 81 ; 1240 ; 67.54 % ;
STATE REPRESENTATIVE DISTRICT 1 ; 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         NNAMDI O CHUKWUOCHA ; 2220 ; 86 ; 2306 ; 59.50 % ;
         CHARLES POTTER JR ; 1486 ; 83 ; 1569 ; 40.50 % ;
STATE REPRESENTATIVE DISTRICT 2 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE T BOLDEN ; 1098 ; 71 ; 1169 ; 59.70 % ;
         UGUNDI JACOBS SR ; 772 ; 17 ; 789 ; 40.30 % ;
STATE REPRESENTATIVE DISTRICT 3 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SHERRY DORSEY WALKER ; 1299 ; 54 ; 1353 ; 68.54 % ;
         PAUL J FALKOWSKI ; 133 ; 7 ; 140 ; 7.09 % ;
         JAMES HUNTER MILLER ; 463 ; 18 ; 481 ; 24.37 % ;
STATE REPRESENTATIVE DISTRICT 5 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         AJAWAVI J AJAVON ; 635 ; 23 ; 658 ; 27.39 % ;
         KENDRA JOHNSON ; 1395 ; 43 ; 1438 ; 59.86 % ;
         WILLIAM RESTO JR ; 293 ; 13 ; 306 ; 12.75 % ;
STATE REPRESENTATIVE DISTRICT 7 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOSEPH DAIGLE ; 632 ; 29 ; 661 ; 24.88 % ;
         CATHERINE IMBURGIA ; 284 ; 16 ; 300 ; 11.29 % ;
         ROSE IZZO ; 253 ; 4 ; 257 ; 9.67 % ;
         LARRY LAMBERT ; 658 ; 18 ; 676 ; 25.45 % ;
         RAYMOND SEIGFRIED ; 734 ; 28 ; 762 ; 28.71 % ;
STATE REPRESENTATIVE DISTRICT 9 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DEBBIE HARRINGTON ; 723 ; 31 ; 754 ; 31.40 % ;
         MONIQUE JOHNS ; 1168 ; 36 ; 1204 ; 50.14 % ;
         JAMES RYAN ; 428 ; 15 ; 443 ; 18.46 % ;
STATE REPRESENTATIVE DISTRICT 12 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RACHEL BLUMENFELD ; 924 ; 58 ; 982 ; 36.26 % ;
         KRISTA GRIFFITH ; 1641 ; 85 ; 1726 ; 63.74 % ;
STATE REPRESENTATIVE DISTRICT 16 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         FRANKLIN D COOKE JR ; 1154 ; 41 ; 1195 ; 46.69 % ;
         C LINWOOD JACKSON ; 667 ; 21 ; 688 ; 26.88 % ;
         JAKIM MOHAMMED ; 656 ; 20 ; 676 ; 26.43 % ;
STATE REPRESENTATIVE DISTRICT 17 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL BURNS ; 547 ; 18 ; 565 ; 24.18 % ;
         MELISSA MINOR-BROWN ; 1278 ; 51 ; 1329 ; 56.89 % ;
         DAVID J ROBERTS ; 429 ; 13 ; 442 ; 18.93 % ;
STATE REPRESENTATIVE DISTRICT 22 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GUILLERMINA GONZALEZ ; 1345 ; 81 ; 1426 ; 61.17 % ;
         RENEE TASCHNER ; 860 ; 45 ; 905 ; 38.83 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KATHERINE BEARD ; 609 ; 26 ; 635 ; 36.43 % ;
         MICHAEL F SMITH ; 1070 ; 38 ; 1108 ; 63.57 % ;
STATE REPRESENTATIVE DISTRICT 31 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN M LYNN ; 1149 ; 76 ; 1225 ; 62.34 % ;
         RALPH TAYLOR ; 707 ; 33 ; 740 ; 37.66 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DAVID LEVI ANDERSON ; 564 ; 47 ; 611 ; 72.22 % ;
         M JEAN DOWDING ; 215 ; 20 ; 235 ; 27.78 % ;
STATE REPRESENTATIVE DISTRICT 35 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT D MITCHELL ; 920 ; 38 ; 958 ; 41.99 % ;
         JESSE R VANDERWENDE ; 1254 ; 69 ; 1323 ; 58.01 % ;
COUNTY COUNCIL DISTRICT 1 ; 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JORDYN PUSEY ; 1679 ; 39 ; 1718 ; 49.15 % ;
         KENNETH R WOODS ; 1710 ; 67 ; 1777 ; 50.85 % ;
COUNTY COUNCIL DISTRICT 4 ; 29 of 29 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PENROSE HOLLINS ; 4212 ; 263 ; 4475 ; 66.86 % ;
         VINCENT WHITE ; 2142 ; 76 ; 2218 ; 33.14 % ;
COUNTY COUNCIL DISTRICT 6 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID B CARTER ; 2228 ; 76 ; 2304 ; 58.86 % ;
         WILLIAM E POWERS JR ; 1570 ; 40 ; 1610 ; 41.14 % ;
SHERIFF ; 215 of 215 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SCOTT PHILLIPS ; 27864 ; 919 ; 28783 ; 55.74 % ;
         SAMUEL D PRATCHER JR ; 21745 ; 1104 ; 22849 ; 44.26 % ;
COUNTY COUNCIL DISTRICT 4 ; 15 of 15 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DOUGLAS B HUDSON ; 2068 ; 100 ; 2168 ; 58.99 % ;
         GEORGE S PARISH ; 1430 ; 77 ; 1507 ; 41.01 % ;
COUNTY COUNCIL DISTRICT 5 ; 14 of 14 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         KEVIN J CHRISTOPHEL ; 1260 ; 50 ; 1310 ; 43.69 % ;
         JOHN L RIELEY ; 1619 ; 69 ; 1688 ; 56.31 % ;
